{
  "name": "nodejs-form",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node tests/run_tests.js",
    "start": "node index.js",
    "start:caddy": "PORT=5000 node index.js",
    "server": "nodemon index.js",
    "server:caddy": "PORT=5000 nodemon index.js",
    "migrate": "node-pg-migrate up",
    "migrate:down": "node-pg-migrate down",
    "migrate:create": "node-pg-migrate create"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@neondatabase/serverless": "^1.0.1",
    "@sentry/node": "^10.11.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.19.2",
    "hbs": "^4.2.0",
    "jsonwebtoken": "^9.0.2",
    "moment-timezone": "^0.6.0",
    "mysql": "^2.18.1",
    "node-fetch": "^2.7.0",
    "nodemailer": "^6.9.13",
    "pg": "^8.11.3",
    "pusher": "^5.2.0",
    "stripe": "^19.0.0",
    "technicalindicators": "^3.1.0",
    "twilio": "^4.22.0",
    "ws": "^8.18.2"
  },
  "devDependencies": {
    "abort-controller": "^3.0.0",
    "node-pg-migrate": "^6.2.2",
    "nodemon": "^3.1.0"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
